{
  "name": "etl_cron",
  "version": "1.0.0",
  "description": "Cronned ETL from SQL to Postgres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Behnam Aboutalebi (contact@behnam.io)",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "node-cron": "3.0.0"
  }
}
